# vehicle-app-kotlin-template

./: .editorconfig  .gitignore  .velocitas.json  NOTICE.md  build.gradle.kts  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build-main.yaml  build-pull-request.yaml
app/: AppManifest.json  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/vehicle_app_kotlin_template/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ktlint.gradle.kts
docs/: QUICKSTART.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/java/velocitas/: Utils.kt
sdk/src/main/java/velocitas/sdk/: AsyncResult.kt  Exceptions.kt  Job.kt  Logger.kt  SingletonHolder.kt  Status.kt  ThreadPool.kt  VehicleApp.kt
sdk/src/main/java/velocitas/sdk/grpc/: AsyncBrokerGrpcFacade.kt  GrpcCall.kt  GrpcClient.kt
sdk/src/main/java/velocitas/sdk/logging/: ConsoleLoggingStrategy.kt  Logger.kt  LoggingStrategy.kt
sdk/src/main/java/velocitas/sdk/middleware/: Metadata.kt  Middleware.kt  MiddlewareFactory.kt  NativeMiddleware.kt
sdk/src/main/java/velocitas/sdk/parser/: SimpleUrlParser.kt
sdk/src/main/proto/sdv/databroker/v1/: broker.proto  collector.proto  types.proto
sdk/src/test/java/velocitas/: SimpleUrlParseTest.kt
sdk/src/test/java/velocitas/kotest/: KotestProjectConfig.kt
sdk/src/test/java/velocitas/sdk/: AsyncResultTest.kt  JobTest.kt  LoggerTest.kt  ThreadPoolTest.kt
sdk/src/test/java/velocitas/sdk/grpc/: GrpcClientTest.kt
(+27 files in other folders)
